spring.datasource.url=jdbc:mysql://localhost:3306/BOOKS
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql = true
spring.jpa.database=mysql